package netwalk;

/**
 *
 * @author lvulin
 */
public class Tuile {

    private int code;
    private boolean feuille;
    private boolean serveur;
    private boolean visitee;

    public Tuile(int code, boolean feuille, boolean serveur, boolean visitee) {
        this.code = code;
        this.feuille = feuille;
        this.serveur = serveur;
        this.visitee = visitee;
    }

    public void rotationDroite() {
        this.code = this.code * 2;
        if (this.code > 15) {
            this.code = (this.code & 15) + 1;
        }
    }

    public void rotationGauche() {
        this.code = this.code / 2;
        int ajout = this.code ^ 14; 
        if (ajout==1 ){
            this.code = (this.code & 7) + 8;
        }
    
    @Override
      public String toString() {
        if(this.code == 1){
        return Data.asciiGraphic[1];}
        if(this.code == 2){
        return str = Data.asciiGraphic[2];}
        if(this.code == 3){
        return str = Data.asciiGraphic[3];}
        if(this.code == 4){
        return str = Data.asciiGraphic[4];}
        if(this.code == 5){
        return str = Data.asciiGraphic[5];}
        if(this.code == 6){
        return str = Data.asciiGraphic[6];}
        if(this.code == 7){
        return str = Data.asciiGraphic[7];}
        if(this.code == 8){
        return str = Data.asciiGraphic[8];}
        if(this.code == 9){
        return str = Data.asciiGraphic[9];}
        if(this.code == 10){
        return str = Data.asciiGraphic[10];}
        if(this.code == 11){
        return str = Data.asciiGraphic[11];}
        if(this.code == 12){
        return str = Data.asciiGraphic[12];}
        if(this.code == 13){
        return str = Data.asciiGraphic[13];}
        if(this.code == 14){
        return str = Data.asciiGraphic[14];}
        if(this.code == 15){
        return str = Data.asciiGraphic[15];}
       
    }
}
        

           
